# Kuroji API Environment Configuration

# App Settings
PORT=4000                      # Port on which the API server will run
PUBLIC_URL=http://localhost:4000   # Base URL for the application

# Update Settings
UPDATE_ENABLED=true            # Enable or disable general updates
ANILIST_INDEXER_UPDATE_ENABLED=true  # Enable or disable AniList indexer updates

# API Base URLs
ANILIST=https://graphql.anilist.co    # AniList GraphQL API endpoint
SHIKIMORI=https://shikimori.one        # Shikimori API base URL
CONSUMET=                              # Consumet API base URL (if using a custom instance)
TMDB=https://api.themoviedb.org/3/     # TMDB API base URL
TVDB=https://api4.thetvdb.com/v4/      # TVDB API base URL
JIKAN=https://api.jikan.moe/v4         # Jikan API base URL

# API Keys
TMDB_API=                      # TMDB API key for accessing their services (5201b54eb0968700e693a30576d7d4dc for example)
TVDB_API=                      # TVDB API key for accessing their services

# Redis Configuration
REDIS_HOST=localhost           # Redis server host
REDIS_PORT=6379                # Redis server port
SOURCES_REDIS_TIME=3600        # Cache time for sources in seconds

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kuroji?schema=public"  # PostgreSQL connection string