########################################
# Kuroji API — Environment Variables
########################################

## === App Settings ===
PORT=3000                                # Port to run the server (default: 3000)
PUBLIC_URL=http://localhost:3000         # Public API URL (optional)

## === CORS ===
# Comma-separated list of allowed origins
# Example: https://example.com,https://app.example.com
# Use * to allow all origins
CORS=http://localhost:3000

## === Update Settings ===
ANIME_UPDATE_ENABLED=true                # Enable automatic anime updates
ANIME_INDEXER_UPDATE_ENABLED=true        # Enable anime indexer updates

ANIME_POPULARITY_THRESHOLD=1500 # Skips indexing animes with less than that number of popularity

## === External APIs ===
ANILIST=https://graphql.anilist.co
ANILIBRIA=https://aniliberty.top/api/v1
ANI_ZIP=https://api.ani.zip
SHIKIMORI=https://shikimori.one
KITSU=https://kitsu.app/api/edge
TMDB=https://api.themoviedb.org/3
TVDB=https://api4.thetvdb.com/v4
JIKAN=https://api.jikan.moe/v4

## === Crysoline API ===
# Reliable source for anime data
# We haven't released it publicly yet, but soon!
CRYSOLINE=https://api.crysoline.moe
CRYSOLINE_API_KEY=your_api_key_here

## === API Keys ===
# External service keys (optional)
TMDB_API_KEY=
TVDB_API_KEY=

## === Rate Limiting ===
RATE_LIMIT=0                             # Requests per window (0 = disabled)
RATE_LIMIT_TTL=60                        # Time window in seconds

## === Pagination Defaults ===
DEFAULT_PER_PAGE=25                      # Items per page
DEFAULT_PAGE=1                           # Starting page number

## === Admin ===
# Optional key with full API access
ADMIN_KEY=

## === Strategy ===
# all_routes = all routes will require api key
# not_required = all routes do not require the api key
API_KEY_STRATEGY= # (default: not_required)

## === Redis ===
REDIS_ENABLED=true                               # Enable Redis cache
REDIS_TTL=3600                          # Cache TTL in seconds (default: 3600)
REDIS_USERNAME=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## === Database ===
# PostgreSQL connection string:
# postgresql://<user>:<password>@<host>:<port>/<db_name>
DATABASE_URL=postgresql://prisma:postgres@localhost:5432/kuroji
